//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.04 at 09:39:04 dop. CET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://cgi.org/ws", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package org.cgi.ws;
