//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.04 at 09:39:04 dop. CET 
//

package org.cgi.ws;

import java.time.LocalDateTime;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

import cgi.com.jira.soap.adapters.LocalDateTimeXmlAdapter;

/**
 * <p>Java class for Ticket complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="Ticket">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="id" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="email" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="id_person_creator" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="id_person_assigned" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="creation_datetime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="ticket_close_datetime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Ticket", propOrder = {
        "id",
        "name",
        "email",
        "idPersonCreator",
        "idPersonAssigned",
        "creationDatetime",
        "ticketCloseDatetime"
})
public class Ticket {

    protected long id;
    @XmlElement(required = true)
    protected String name;
    @XmlElement(required = true)
    protected String email;
    @XmlElement(name = "id_person_creator")
    protected long idPersonCreator;
    @XmlElement(name = "id_person_assigned")
    protected long idPersonAssigned;

    @XmlElement(name = "creation_datetime", required = true, type = String.class)
    @XmlJavaTypeAdapter(LocalDateTimeXmlAdapter.class)
    @XmlSchemaType(name = "dateTime")
    protected LocalDateTime creationDatetime;

    @XmlElement(name = "ticket_close_datetime", required = true, type = String.class)
    @XmlJavaTypeAdapter(LocalDateTimeXmlAdapter.class)
    @XmlSchemaType(name = "dateTime")
    protected LocalDateTime ticketCloseDatetime;

    /**
     * Gets the value of the id property.
     */
    public long getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     */
    public void setId(long value) {
        this.id = value;
    }

    /**
     * Gets the value of the name property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the email property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getEmail() {
        return email;
    }

    /**
     * Sets the value of the email property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setEmail(String value) {
        this.email = value;
    }

    /**
     * Gets the value of the idPersonCreator property.
     */
    public long getIdPersonCreator() {
        return idPersonCreator;
    }

    /**
     * Sets the value of the idPersonCreator property.
     */
    public void setIdPersonCreator(long value) {
        this.idPersonCreator = value;
    }

    /**
     * Gets the value of the idPersonAssigned property.
     */
    public long getIdPersonAssigned() {
        return idPersonAssigned;
    }

    /**
     * Sets the value of the idPersonAssigned property.
     */
    public void setIdPersonAssigned(long value) {
        this.idPersonAssigned = value;
    }

    /**
     * Gets the value of the creationDatetime property.
     *
     * @return possible object is
     * {@link String }
     */
    public LocalDateTime getCreationDatetime() {
        return creationDatetime;
    }

    /**
     * Sets the value of the creationDatetime property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCreationDatetime(LocalDateTime value) {
        this.creationDatetime = value;
    }

    /**
     * Gets the value of the ticketCloseDatetime property.
     *
     * @return possible object is
     * {@link String }
     */
    public LocalDateTime getTicketCloseDatetime() {
        return ticketCloseDatetime;
    }

    /**
     * Sets the value of the ticketCloseDatetime property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setTicketCloseDatetime(LocalDateTime value) {
        this.ticketCloseDatetime = value;
    }
}